<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>
<?import javafx.scene.control.cell.TextFieldTableCell ?>
<?import javafx.scene.control.CheckBox ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.TableColumn ?>
<?import javafx.scene.control.TableView ?>
<?import javafx.scene.layout.GridPane ?>

<GridPane fx:controller="view.UserInterface" xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10" stylesheets="UserInterface.css">
    <padding><Insets top="0" right="1" bottom="1" left="1"/></padding>

    <GridPane fx:id="configPanel" hgap="10" vgap="10"
              GridPane.rowIndex="0" GridPane.columnIndex="0">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

        <Button fx:id="chooseCurrentDirectoryButton" text="Choose Directory ..."
                onAction="#chooseCurrentDirectory"
                GridPane.rowIndex="0" GridPane.columnIndex="0"></Button>
        <Label fx:id="currentDirectoryLabel" text="Start by choosing a directory."
               GridPane.rowIndex="0" GridPane.columnIndex="1"></Label>

        <Button fx:id="updateFilesButton" text="Update Files"
                onAction="#updateFiles"
                GridPane.rowIndex="1" GridPane.columnIndex="0"></Button>
        <CheckBox fx:id="isUsingFileExtensionsCheckBox" text="Include file extensions"
                  onAction="#toggleFileExtensions"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"></CheckBox>
    </GridPane>

    <TableView fx:id="fileTable" editable="true" prefWidth="918" prefHeight="500"
               GridPane.rowIndex="1" GridPane.columnIndex="0">
        <columns>
             <TableColumn fx:id="parentDirectoryColumn" text="Parent Directory" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="parentDirectory"/>
                </cellValueFactory>
             </TableColumn>
             <TableColumn fx:id="fileNameColumn" text="File Name" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName"/>
                </cellValueFactory>
             </TableColumn>
             <TableColumn fx:id="newNameColumn" text="New Name" prefWidth="300">
                 <cellValueFactory>
                    <PropertyValueFactory property="newName"/>
                 </cellValueFactory>
                 <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
        </columns>
        <sortOrder>
            <fx:reference source="parentDirectoryColumn"/>
        </sortOrder>
    </TableView>
</GridPane>