<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.*?>

<GridPane fx:controller="view.UserInterface"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">

    <TableView fx:id="tableView" prefHeight="500"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        <columns>
             <TableColumn fx:id="parentDirectory" text="Parent Directory" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="parentDirectory" />
                </cellValueFactory>
             </TableColumn>
             <TableColumn fx:id="fileName" text="File Name" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName" />
                </cellValueFactory>
             </TableColumn>
             <TableColumn fx:id="newName" text="New Name" prefWidth="300">
                 <cellValueFactory>
                    <PropertyValueFactory property="newName" />
                 </cellValueFactory>
            </TableColumn>
        </columns>
        <sortOrder>
            <fx:reference source="parentDirectory"/>
        </sortOrder>
    </TableView>
</GridPane>